<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TapText - BloxStudios</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>🔥 TapText - BloxStudios 🔥</h1>
    <p>Login, chat, follow, and rule the DMs with ADMIN POWER</p>
    <!-- Add UI functionality here later -->
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>